<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFFFFF">
    <Button android:id="@+id/sendemail"
            android:layout_height="30dp"
            android:layout_width="fill_parent"
            android:text="Send It!"
            android:textSize="10dp"
            android:textColor="#FFFFFF"
            />
    <WebView android:id="@+id/emaildisplay"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_below="@id/sendemail"
             android:background="#FFFFFF"
            />
</RelativeLayout>