<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView android:id="@+id/wpEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WP Email Address:"
            android:layout_alignParentLeft="true"
        />
    <EditText android:id="@+id/wpEmail"
              android:hint="@string/wpEmailHint"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="textEmailAddress"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/wpEmailLabel"
              />
    <Button android:id="@+id/wpEmailBrowse"
            android:text="Browse.."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wpEmail"
            />
    <TextView android:id="@+id/categoriesLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Categories (comma separated):"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/wpEmailBrowse"
            />
    <EditText android:id="@+id/categories"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="textMultiLine|textAutoComplete"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/categoriesLabel"
              android:minLines="2"
            />
    <TextView android:id="@+id/tagsLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Tags (comma separated):"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/categories"
            />
    <EditText android:id="@+id/tags"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="textMultiLine|textAutoComplete"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/tagsLabel"
              android:minLines="2"
              />
    <CheckBox android:id="@+id/stripName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/tags"
              android:text="Strip Name?"
              />
    <CheckBox android:id="@+id/stripUnsubscribe"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/stripName"
              android:layout_below="@+id/tags"
              android:text="Strip Unsubscribe?"
            />
    <CheckBox android:id="@+id/delayPublication"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="Delay Publication?"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/stripName"
            />
    <Spinner android:id="@+id/dayOfWeek"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/delayPublication"
             android:entries="@array/daysOfWeek"
             />
    <Spinner android:id="@+id/hours"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_toRightOf="@+id/dayOfWeek"
             android:layout_below="@+id/delayPublication"
             android:entries="@array/hours"
            />
    <CheckBox android:id="@+id/hideSkipped"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="Hide Skipped?"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/hours"
            />
    <CheckBox android:id="@+id/hideSent"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_below="@+id/hours"
              android:layout_toRightOf="@+id/hideSkipped"
              android:text="Hide Sent?"
            />
    <Button android:id="@+id/saveSettings"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hideSent"
            />
</RelativeLayout>